/* Set up */
@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format("truetype");
    font-weight: 400 800;
}
:root{
    --primary-color: hsl(5, 85%, 63%);
    --secondary-color: hsl(35, 77%, 62%);
    --primary-bg-color: hsl(240, 100%, 5%);
    --custom-white: hsl(36, 100%, 99%);
    --primary-text-color: hsl(236, 13%, 42%);
    --secondary-text-color: hsl(233, 8%, 79%);

    --font-family-default: 'Inter';
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*  */

body{
    min-height: 100vh;
    font-family: var(--font-family-default);
    color: var(--primary-text-color);
    background-color: var(--custom-white);
}

li{
    list-style: none;
}

img, svg{
    max-width: 100%;
}

/* Utility classes */
.grid-flow{
    display: grid;
}
.flexbox{
    display: flex;
}
.btn{
    border: 0;
    cursor: pointer;
    font-family: var(--font-family-default);
}
/*  */

.web3-desktop{
    display: none;
}

.wrapper{
    width: min(90%, 1080px);
    margin: 0 auto;
}

header{
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

@media (max-width: 375px) {
    nav{
        position: fixed;
        background-color: var(--custom-white);
        width: 70%;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        transition: right 0.3s;
    }

    .closed{
        right: -100%;
    }

    .navigation{
        flex-direction: column;
        justify-content: end;
        gap: 1em;
        margin: 0 auto;
        height: 50%;
        margin: 0 1.5em;
    }

    .menu-close-btn{
        float: right;
        margin: 1.5em 1.2em;
    }
}



.navigation a{
    text-decoration: none;
    font-family: var(--font-family-default);
    color: var(--primary-bg-color);
    transition: color 0.3s;
    font-size: 1.2em;
}

.menu-btn, .menu-close-btn{
    background: none;
}



main{
    grid-template-columns: 1fr;
    gap: 4em;
}

.about-us-section{
    gap: 0.8em;
}

.info-section{
    gap: 0.8em;
}

.about-us-title{
    line-height: 1;
    font-size: 2.5em;
    font-weight: 800;
    color: var(--primary-bg-color);
}

.about-us-text{
    line-height: 1.5;
    font-weight: 400;
}

.about-us-btn{
    text-transform: uppercase;
    letter-spacing: 3px;
    width: 12em;
    padding: 1em 0;
    font-size: 0.8em;
    font-weight: 700;
    color: var(--custom-white);
    background-color: var(--primary-color);
}

.news-section{
    background-color: var(--primary-bg-color);
    padding: 1.4em 1.2em;
    grid-template-columns: 1fr;
    gap: 2em;
}

h2.news-title{
    color: var(--secondary-color);
    font-size: 2em;
}

h3.news-title{
    color: var(--custom-white);
    cursor: pointer;
    transition: color 0.3s;
}

.news-group{
    border-top: 1px solid var(--secondary-text-color);
    padding-top: 2em;
    gap: 0.8em; 
}

.news-section .news-group:nth-child(2) {
    border-top: none;
    padding: 0;
}

.news-text{
    color: var(--secondary-text-color);
    line-height: 1.8;
    font-size: 0.9em;
}

.highlights-section{
    grid-template-columns: 1fr;
    gap: 2em;
}

.highlight-group{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
}

.highlight-info{
    grid-column: 2 / 4;
}

.highlight-number{
    font-weight: 700;
    font-size: 1.5em;
    color: var(--secondary-text-color);
}

.highlight-title{
    font-weight: 800;
    color: var(--primary-bg-color);
    transition: color 0.3s;
    cursor: pointer;
}

.highlight-text{
    line-height: 1.5;
}

footer{
    padding: 1em 0;
    font-size: 1.5em;
}

@media (min-width: 375px) {
    .wrapper{
        gap: 2em;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5em;
    }

    header{
        padding-top: 4em;
    }

    .navigation{
        gap: 2em;
    }

    .navigation a:hover{
        color: var(--primary-color)
    }

    .web3-desktop{
        display: block;
        grid-column: 1 / 3;
    }
    .web3-mobile{
        display: none;
    }

    .menu-btn{
        display: none;
    }
    .menu-close-btn{
        display: none;
    }

    .about-us-section{
        align-content: space-between;
        grid-column: 1 / 3;
        grid-template-columns: auto auto;
    }

    .about-us-title{
        font-size: 3.5em;
    }

    .about-us-btn{
        padding: 0.5em 0;
        width: 14em;
        transition: background-color 0.3s, color 0.3s;
    }
    .about-us-btn:hover{
        background-color: var(--primary-bg-color);
        color: var(--custom-white);
    }

    h3.news-title:hover{
        color: var(--secondary-color);
    }

    .highlights-section{
        grid-column: 1 / 4;
        grid-template-columns: auto auto auto;
    }

    .highlight-info{
        align-content: space-between;
    }

    .highlight-number{
        font-size: 2em;
    }

    .highlight-title:hover{
        color: var(--primary-color)
    }
}